<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myinfobackcolor"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/myInfoLayout"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@drawable/myinfo_relativelayout_selected"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/myInfoText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <!-- 下边缘框线 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/stokecolor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whitecolor"
                android:orientation="vertical" >

                <!-- 上边缘框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/stokecolor" />
                <!-- 实验室消息通知 -->

                <RelativeLayout
                    android:id="@+id/LabNotificationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/Labinfo_notification"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>
                <!-- 中间分割框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/stokecolor" />
                <!-- 实验室留言板通知 -->

                <RelativeLayout
                    android:id="@+id/LabMsgCenterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/Labinfo_msgboard"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>
                <!-- 中间分割框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/stokecolor" />
                <!-- 资源测试 -->

                <RelativeLayout
                    android:id="@+id/testResourceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/testresources"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/stokecolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whitecolor"
                android:orientation="vertical" >

                <!-- 上边缘框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/stokecolor" />
                <!-- 意见反馈 -->

                <RelativeLayout
                    android:id="@+id/backSuggestionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/backsuggestion"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>
                <!-- 中间分割框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/stokecolor" />
                <!-- 检查更新 -->

                <RelativeLayout
                    android:id="@+id/checkForNewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/checkfornew"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>
                <!-- 中间分割框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/stokecolor" />
                <!-- 关于 -->

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/myinfo_relativelayout_selected"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/about"
                        android:textColor="@color/blackcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/jiantou" />
                </RelativeLayout>
                <!-- 下边缘框线 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/stokecolor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>